{
    "name": "animation3D",
    "version": "1.0.0",
    "description": " \r * \r * ",
    "main": "script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass --watch ./main.scss:./style.css",
        "bs": "browser-sync start --proxy localhost/**  --files '**/ *
        ' --no-notify"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sarahgues/animation3D"
    },
    "author": "Barkhoum GUESMIA",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Sarahgues/animation3D"
    },
    "homepage": "https://github.com/Sarahgues/animation3D"
}